{
  "name": "bootstrap-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass scss:assets/css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.39.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.4",
    "bootstrap": "^5.1.0",
    "postcss-cli": "^8.3.1"
  }
}
